import os
from extractors.llm_extractor import LLMExtractor
from schemas.resume import ResumeSchema
from dotenv import load_dotenv
load_dotenv()


credentials = os.getenv("GIGACHAT_CREDENTIALS")

if not credentials:
    print("ОШИБКА: Ключ GIGACHAT_CREDENTIALS не найден в окружении!")
else:
    print(f"Ключ успешно загружен: {credentials[:10]}...")


test_resume = """
Иванов Иван Иванович
Телефон: +7 (999) 123-45-67 | Email: ivan.ivanov@example.com | Город: Москва

Технический специалист / Python‑разработчик

Опыт работы:

ООО «ТехноСофт» — Инженер по автоматизации (март 2022 — настоящее время)
- Разрабатывал скрипты на Python для автоматизации рутинных задач и интеграции сервисов.
- Настраивал виртуальные окружения и CI/CD‑пайплайны для проектов.
- Участвовал в поддержке внутренних инструментов команды, оптимизировал время выполнения задач на 30 %.

ООО «ДатаЛаб» — Младший разработчик (сентябрь 2020 — февраль 2022)
- Писал модули для обработки данных, работал с API и внешними сервисами.
- Реализовал парсинг и валидацию структурированных данных, использовал Pydantic для работы со схемами.
- Тестировал код, покрывал юнит‑тестами, участвовал в код‑ревью.

Ключевые навыки:
- Python 3.8–3.12, библиотеки: requests, pydantic, pytest, pandas
- Работа с API, парсинг данных, валидация схем
- Git, базовые навыки Docker, настройка виртуальных окружений
- Английский язык — B1 (чтение документации)

Образование:
Московский технический университет, факультет информационных технологий (2016–2020)
Специальность: «Программная инженерия»

Личные качества:
Внимателен к деталям, ответственно подхожу к срокам, умею разбираться в чужом коде и дорабатывать существующие решения.
"""

if __name__ == "__main__":
    test_extractor = LLMExtractor(credentials, model_name="GigaChat-3-Lightning")
    result = test_extractor.extract(test_resume, ResumeSchema)
    print(result.model_dump_json(indent=2))
